    <!doctype html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">

            <meta name="description" content="">
            <meta name="author" content="">

            <title>Tooplate's Little Fashion - Products</title>

            <!-- CSS FILES -->
            <link rel="preconnect" href="https://fonts.googleapis.com">

            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

            <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700;900&display=swap" rel="stylesheet">

            <link href="css/bootstrap.min.css" rel="stylesheet">
            <link href="css/bootstrap-icons.css" rel="stylesheet">

            <link href="css/tooplate-little-fashion.css" rel="stylesheet">
    <!--

    Tooplate 2127 Little Fashion

    https://www.tooplate.com/view/2127-little-fashion

    -->
        </head>
        
        <body>

        
                <section class="products section-padding">
                    <div class="container">
                        <div class="row">
                            
                            <div class="col-12">
                                <h2 class="mb-5">Sciences informatique</h2>
                            </div>

                            <div class="col-lg-4 col-12 mb-3">
                                <div class="card my-3">
                                    <div class="product-thumb">
                                        <a href="#">
                                            <img src="images/R.jpeg" class="img-fluid product-image" alt="">
                                        </a>
        
                                        <div class="product-top d-flex">
                                            <span class="badge-price position-absolut bg-light text-center">500$</span>
                                        </div>
        
                                        <div class="product-info d-flex">
                                            <div class="card-body">
                                            
                                                <h5 class="product-title mb-0">
                                                    <a href="#" class="product-title-link">informatique de gestion</a>
                                                </h5>
                                            <p class="card-text"> <i class='bx bxs-graduation'></i>Master 3ans </p>
                                            </div>
                                        </div>
                                        <button class="card-button">More info</button>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="col-lg-4 col-12 mb-3">
                                <div class="card my-3">
                                    <div class="product-thumb">
                                        <a href="#">
                                            <img src="images/R.jpeg" class="img-fluid product-image" alt="">
                                        </a>
        
                                        <div class="product-top d-flex">
                                            <span class="badge-price position-absolut bg-light text-center">500$</span>
                                        </div>
        
                                        <div class="product-info d-flex">
                                            <div class="card-body">
                                            
                                                <h5 class="product-title mb-0">
                                                    <a href="images/R.jpeg" class="product-title-link">informatique de gestion</a>
                                                </h5>
                                            <p class="card-text"> <i class='bx bxs-graduation'></i>Master 3ans </p>
                                            </div>
                                        </div>
                                        <button class="card-button">More info</button>
                                    </div>
                                </div>
                                
                            </div>

                            <div class="col-lg-4 col-12 mb-3">
                                <div class="card my-3">
                                    <div class="product-thumb">
                                        <a href="#">
                                            <img src="images/R.jpeg" class="img-fluid product-image" alt="">
                                        </a>
        
                                        <div class="product-top d-flex">
                                            <span class="badge-price position-absolut bg-light text-center">500$</span>
                                        </div>
        
                                        <div class="product-info d-flex">
                                            <div class="card-body">
                                            
                                                <h5 class="product-title mb-0">
                                                    <a href="#" class="product-title-link">informatique de gestion</a>
                                                </h5>
                                            <p class="card-text"> <i class='bx bxs-graduation'></i>Master 3ans </p>
                                            </div>
                                        </div>
                                        <button class="card-button">More info</button>
                                    </div>
                                </div>
                                
                            </div>

                            <div class="col-12">
                                <h2 class="mb-5">science commerciale</h2>
                            </div>

                            <div class="col-lg-4 col-12 mb-3">
                                <div class="card my-3">
                                    <div class="product-thumb">
                                        <a href="#">
                                            <img src="images/R.jpeg" class="img-fluid product-image" alt="">
                                        </a>
        
                                        <div class="product-top d-flex">
                                            <span class="badge-price position-absolut bg-light text-center">500$</span>
                                        </div>
        
                                        <div class="product-info d-flex">
                                            <div class="card-body">
                                            
                                                <h5 class="product-title mb-0">
                                                    <a href="" class="product-title-link">informatique de gestion</a>
                                                </h5>
                                            <p class="card-text"> <i class='bx bxs-graduation'></i>Master 3ans </p>
                                            </div>
                                        </div>
                                        <button class="card-button">More info</button>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="col-lg-4 col-12 mb-3">
                                <div class="card my-3">
                                    <div class="product-thumb">
                                        <a href="product-detail.html">
                                            <img src="images/R.jpeg" class="img-fluid product-image" alt="">
                                        </a>
        
                                        <div class="product-top d-flex">
                                            <span class="badge-price position-absolut bg-light text-center">500$</span>
                                        </div>
        
                                        <div class="product-info d-flex">
                                            <div class="card-body">
                                            
                                                <h5 class="product-title mb-0">
                                                    <a href="product-detail.html" class="product-title-link">informatique de gestion</a>
                                                </h5>
                                            <p class="card-text"> <i class='bx bxs-graduation'></i>Master 3ans </p>
                                            </div>
                                        </div>
                                        <button class="card-button">More info</button>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="col-lg-4 col-12 mb-3">
                                <div class="card my-3">
                                    <div class="product-thumb">
                                        <a href="product-detail.html">
                                            <img src="images/R.jpeg" class="img-fluid product-image" alt="">
                                        </a>
        
                                        <div class="product-top d-flex">
                                            <span class="badge-price position-absolut bg-light text-center">500$</span>
                                        </div>
        
                                        <div class="product-info d-flex">
                                            <div class="card-body">
                                            
                                                <h5 class="product-title mb-0">
                                                    <a href="product-detail.html" class="product-title-link">informatique de gestion</a>
                                                </h5>
                                            <p class="card-text"> <i class='bx bxs-graduation'></i>Master 3ans </p>
                                            </div>
                                        </div>
                                        <button class="card-button">More info</button>
                                    </div>
                                </div>
                                
                            </div>  

                        </div>
                    </div>
                </section>

            </main>

        
            <!-- JAVASCRIPT FILES -->
            <script src="js/jquery.min.js"></script>
            <script src="js/bootstrap.bundle.min.js"></script>
            <script src="js/Headroom.js"></script>
            <script src="js/jQuery.headroom.js"></script>
            <script src="js/slick.min.js"></script>
            <script src="js/custom.js"></script>

        </body>
    </html>
